//功能描述：显示通讯录已有的联系人信息
//显示联系人实现步骤：封装显示联系人函数-测试显示联系人功能

void showPerson(Addressbooks* abs)
{
    //判断通讯录中的人数是否为0，如果为0，提示记录为空
    //如果不为0，显示记录联系人信息
    if (abs->m_size == 0)
    {
        cout << "当前记录为空" << endl;
    }
    else
    {
        for (int i = 0; i < abs->m_size; i++)
        {
            cout << "姓名： " << abs->personArray[i].m_Name << "\t";
            cout << "性别： " << (abs->personArray[i].m_Sex == 1 ?"男":"女")<< "\t";
            cout << "年龄： " << abs->personArray[i].m_Age << "\t";
            cout << "电话： " << abs->personArray[i].m_Phone << "\t";
            cout << "住址： " << abs->personArray[i].m_Addr << endl;
        }
    }
    system("pause");//按任意键继续
    system("cls");//清屏
}
